# HealthCareApi

./: .gitignore  .project  pom.xml
healthcare-angular-client/: .project  pom.xml
healthcare-api-server/: .project  pom.xml
healthcare-java-client/: .project  pom.xml
src/main/resources/: healthCare-api.yml
